PORT = 4000
NODE_ENV = DEVELOPMENT


  DB_LOCAL_URL = mongodb://localhost:27017/e-amazon
# DB_LOCAL_URL = mongodb://localhost:27017/test?connectTimeoutMS=1000&bufferCommands=false&authSource=otherdb

JWT_SECRET = CHAMANSFWEREOXDFKJLK984DFSD54DFQEEJ2K8JK021$1%&85

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =e485c9f52388b2
SMTP_PASSWORD = 9dc2c58060ba03
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ecommerce




















